SECRET_KEY='daddyinthehouse'

POSTGRES_HOST='127.0.0.1'
POSTGRES_USER='network'
POSTGRES_PASSWORD='network'
POSTGRES_DATABASE='network'

CLOUDINARY_CLOUD_NAME=dt00h1cke
CLOUDINARY_API_KEY=625655186153667
CLOUDINARY_API_SECRET=4DBoOE07yfo6L1v-KQLdwe0xjZ4
